;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	watchtower.home.lan.  admin.home.lan. (
			      5		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
; name servers - NS records
	IN	NS	watchtower.home.lan.

; name servers - A records
watchtower.home.lan.	IN	A	192.168.1.101

; 192.168.1.0/24 - A records
watchtower.home.lan.	IN	A	192.168.1.101
atom.home.lan.				IN  A 192.168.1.102
flash.home.lan.				IN  A 192.168.1.103
